{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Lucida Console;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fmodern\fcharset238\fprq1 Lucida Console CE;}
{\f398\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f400\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f401\fmodern\fcharset162\fprq1 Lucida Console Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid727281\rsid8782750
\rsid13201516}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Ciniro Nametala}{\operator Ciniro Nametala}{\creatim\yr2006\mo8\dy31\hr3\min48}{\revtim\yr2006\mo9\dy13\min40}{\version3}{\edmins20}{\nofpages1}{\nofwords239}{\nofchars1293}
{\*\company Pessoal}{\nofcharsws1529}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot727281 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\fs16\insrsid8782750 -------------------------------------------------------------
\par -                      }{\f36\fs16\insrsid727281    }{\f36\fs16\cf6\insrsid727281 SICEP}{\f36\fs16\cf6\insrsid8782750  1.0}{\f36\fs16\cf6\insrsid727281       }{\f36\fs16\insrsid8782750                    -
\par -          }{\f36\fs16\cf6\insrsid8782750 SISTEMA }{\f36\fs16\cf6\insrsid727281 DE CONTROLE DE ESTOQUES E PACIENTES}{\f36\fs16\insrsid8782750       -
\par -                                                           -
\par -          }{\f36\fs16\cf2\insrsid727281 MEDEIROS \endash  MG             SETEMBRO/2006}{\f36\fs16\insrsid8782750           -
\par -------------------------------------------------------------
\par 
\par                    }{\f36\fs16\insrsid727281       }{\b\f36\fs16\insrsid8782750 O }{\b\f36\fs16\insrsid727281 SICEP}{\b\f36\fs16\insrsid8782750  1.0}{\f36\fs16\insrsid8782750 
\par 
\par  O }{\f36\fs16\insrsid727281 SICEP 1.0 \'e9 propriedade da Prefeitura Municipal de Medeiros
\par Sendo encomendado pela Secretaria de Sa\'fade}{\f36\fs16\insrsid8782750 .}{\f36\fs16\insrsid727281  Foi desenvolvido}{\f36\fs16\insrsid8782750 
\par }{\f36\fs16\insrsid727281 No per\'edodo de 25/AGOSTO/2006 a 10/SETEMBRO/2006.
\par }{\f36\fs16\insrsid8782750 
\par --------------------------------------------------------------
\par 
\par                   }{\b\f36\fs16\insrsid8782750 COMPOSIC\'c3O DO SOTWARE}{\f36\fs16\insrsid8782750 
\par 
\par O }{\f36\fs16\insrsid727281 SICEP}{\f36\fs16\insrsid8782750  1.0 e seus componentes }{\f36\fs16\insrsid727281 s\'e3o formados}{\f36\fs16\insrsid8782750  pelos seguintes
\par itens:
\par 
\par -Setup do }{\f36\fs16\insrsid727281 SICEP}{\f36\fs16\insrsid8782750  1.0
\par   -Ajuda
\par   -Imagens
\par   -Execut\'e1vel
\par   -Banco de Dados
\par   -Instru\'e7\'f5es
\par -Internet Explores 6.0 (free - http://www.microsoft.com/download
\par s/internet/ie6.exe)
\par 
\par -----------------------------------------------------------------
\par 
\par             }{\f36\fs16\insrsid727281      }{\b\f36\fs16\insrsid8782750 PARA EXECUTAR O }{\b\f36\fs16\insrsid727281 SICEP}{\b\f36\fs16\insrsid8782750  1.0}{\f36\fs16\insrsid8782750 
\par 
\par  Primeiramente instale o software apartir do setup. Ap\'f3s a ins
\par tala\'e7\'e3o instale o IE 6.0 que vem junto no pacote
\par do }{\f36\fs16\insrsid727281 SICEP}{\f36\fs16\insrsid8782750  1.0}{\f36\fs16\insrsid13201516  e o pacote }{\f36\fs16\insrsid13201516\charrsid13201516 CRRedist2005_x86.msi}{\f36\fs16\insrsid8782750 .
\par 
\par --------------------------------------------------------------
\par 
\par                   }{\b\f36\fs16\insrsid8782750 REQUISITOS DE SISTEMA}{\f36\fs16\insrsid8782750 
\par 
\par  O }{\f36\fs16\insrsid727281 SICEP}{\f36\fs16\insrsid8782750  }{\f36\fs16\insrsid727281 1.0 exige:}{\f36\fs16\insrsid8782750 
\par }{\f36\fs16\insrsid727281 -Framework .NET 2.0
\par }{\f36\fs16\insrsid13201516 -}{\f36\fs16\insrsid13201516\charrsid13201516 CRRedist2005_x86.msi
\par }{\f36\fs16\insrsid8782750 -Windows 98/NT/2000/XP/Vista
\par -30 MB de mem\'f3ria em disco
\par 
\par                              }{\b\f36\fs16\insrsid8782750 CONTATOS}{\f36\fs16\insrsid8782750 
\par 
\par  Para mais informa\'e7\'f5es, entre em contato pelo email ciniro@gmail.com}{\f1\fs20\insrsid8782750 
\par }}