<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="403" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_usuario" ZOrder="14" X="287" Y="-45" Height="248" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="244" />
    <Shape ID="DesignTable:tb_perfil" ZOrder="25" X="493" Y="-44" Height="61" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:tb_paciente" ZOrder="8" X="493" Y="78" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:tb_microarea" ZOrder="11" X="669" Y="139" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:tb_medicamento" ZOrder="9" X="268" Y="400" Height="112" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:tb_ent_secretaria" ZOrder="5" X="31" Y="-19" Height="163" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_sai_secretaria" ZOrder="13" X="6" Y="174" Height="146" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:tb_regiao" ZOrder="12" X="16" Y="441" Height="61" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:vw_ENTRADAS_SECRETARIA" ZOrder="4" X="11" Y="522" Height="214" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:vw_SAIDAS_SECRETARIA" ZOrder="3" X="253" Y="524" Height="214" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:vw_ENTRADAS_POLICLINICA" ZOrder="2" X="474" Y="525" Height="180" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:tb_sai_policlinica" ZOrder="6" X="475" Y="353" Height="146" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:tb_ent_policlinica" ZOrder="7" X="265" Y="240" Height="130" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:vw_SAIDAS_POLICLINICA" ZOrder="1" X="719" Y="526" Height="214" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignSources:spBD_SICEP" ZOrder="10" X="317" Y="750" Height="231" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tb_usuario_tb_perfil" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>-43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_microarea_tb_paciente" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_usuario_tb_ent_secretaria" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_medicamento_tb_ent_secretaria" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_usuario_tb_sai_secretaria" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_regiao_tb_sai_secretaria" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>51</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>51</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_medicamento_tb_sai_secretaria" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_medicamento_tb_sai_policlinica" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_usuario_tb_sai_policlinica" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_paciente_tb_sai_policlinica" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_medicamento_tb_ent_policlinica" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_usuario_tb_ent_policlinica" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>